# Dogedex3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cojayero/dogedex3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cojayero/dogedex3/: Constants.kt  Dog.kt  DogListActivity.kt  DogListComposeViewModel.kt  DogListViewModel.kt  DogRepository.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/cojayero/dogedex3/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/com/cojayero/dogedex3/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  SignInDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/cojayero/dogedex3/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  UserResponse.kt
app/src/main/java/com/cojayero/dogedex3/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  User.kt
app/src/main/java/com/cojayero/dogedex3/auth/ui/main/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/java/com/cojayero/dogedex3/barcode/: BarCodeAnalyser.kt  ScannerActivity.kt
app/src/main/java/com/cojayero/dogedex3/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailComposeViewModel.kt  DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/cojayero/dogedex3/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cojayero/dogedex3/doglist/: DogAdapter.kt  DogListActivity.kt  DogListComposeActivity.kt  DogListScreen.kt
app/src/main/java/com/cojayero/dogedex3/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/cojayero/dogedex3/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cojayero/dogedex3/settings/: SettingsActivity.kt
app/src/main/java/com/cojayero/dogedex3/wholeimage/: WholeImageActivity.kt
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_whole_image.xml  dog_list_item.xml  fragment_login.xml
app/src/main/res/navigation/: nav_host_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cojayero/dogedex3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
